<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="João" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Quick Start - scikit-fair</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Quick Start";
        var mkdocs_page_input_path = "user_guide/quickstart.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> scikit-fair
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Quick Start</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#load-data">Load data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#baseline-no-preprocessing">Baseline: no preprocessing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#apply-massaging">Apply Massaging</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#use-reweighing-in-a-pipeline">Use Reweighing in a Pipeline</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../preprocessing/">Preprocessing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metrics/">Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../datasets/">Datasets</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/preprocessing/">Preprocessing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/metrics/">Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/datasets/">Datasets</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">scikit-fair</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">Quick Start</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h1>
<p>This guide walks through a minimal end-to-end example: load a dataset, apply a fairness preprocessor, train a classifier, and evaluate both performance and fairness.</p>
<h2 id="load-data">Load data<a class="headerlink" href="#load-data" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">from skfair.datasets import load_adult

X, y = load_adult(return_X_y=True, as_frame=True)
print(X.shape)       # (48842, 14)
print(X[&quot;sex&quot;].value_counts())
</code></pre>
<p>The Adult census dataset contains a binary <code>sex</code> attribute (1 = male / privileged, 0 = female / unprivileged) and a binary income label.</p>
<h2 id="baseline-no-preprocessing">Baseline: no preprocessing<a class="headerlink" href="#baseline-no-preprocessing" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from skfair.metrics import disparate_impact, statistical_parity_difference, accuracy

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

clf = LogisticRegression(max_iter=1000)
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)

sens = X_test[&quot;sex&quot;].values
print(f&quot;Accuracy:  {accuracy(y_test.values, y_pred):.3f}&quot;)
print(f&quot;DI:        {disparate_impact(y_test.values, y_pred, sens):.3f}&quot;)  # ideally 1.0
print(f&quot;SPD:       {statistical_parity_difference(y_test.values, y_pred, sens):.3f}&quot;)  # ideally 0.0
</code></pre>
<h2 id="apply-massaging">Apply Massaging<a class="headerlink" href="#apply-massaging" title="Permanent link">&para;</a></h2>
<p><code>Massaging</code> is a label-modification technique that promotes unprivileged positive candidates and demotes privileged negative ones until the discrimination is minimised.</p>
<pre><code class="language-python">from skfair.preprocessing import Massaging

sampler = Massaging(sens_attr=&quot;sex&quot;, priv_group=1)
X_fair, y_fair = sampler.fit_resample(X_train, y_train)

clf_fair = LogisticRegression(max_iter=1000)
clf_fair.fit(X_fair, y_fair)
y_pred_fair = clf_fair.predict(X_test)

print(f&quot;Accuracy:  {accuracy(y_test.values, y_pred_fair):.3f}&quot;)
print(f&quot;DI:        {disparate_impact(y_test.values, y_pred_fair, sens):.3f}&quot;)
print(f&quot;SPD:       {statistical_parity_difference(y_test.values, y_pred_fair, sens):.3f}&quot;)
</code></pre>
<h2 id="use-reweighing-in-a-pipeline">Use Reweighing in a Pipeline<a class="headerlink" href="#use-reweighing-in-a-pipeline" title="Permanent link">&para;</a></h2>
<p><code>Reweighing</code> does not change samples — it returns per-sample weights. Use the <code>ReweighingClassifier</code> wrapper to fit it inside any sklearn-compatible workflow:</p>
<pre><code class="language-python">from skfair.preprocessing import ReweighingClassifier
from sklearn.linear_model import LogisticRegression

clf = ReweighingClassifier(
    estimator=LogisticRegression(max_iter=1000),
    sens_attr=&quot;sex&quot;,
    priv_group=1,
)
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
</code></pre>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../preprocessing/">Preprocessing guide</a> — all algorithms explained</li>
<li><a href="../metrics/">Metrics guide</a> — fairness and performance metrics</li>
<li><a href="../../api/preprocessing/">API Reference</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../preprocessing/" class="btn btn-neutral float-right" title="Preprocessing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../preprocessing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
